# OASIS_START
# DO NOT EDIT (digest: 1e6ef99b8ff5736055cb146cd0b98253)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bap-lifter
"bap-lifter.cmxs": use_bap-lifter
# Executable test
"test/test.native": pkg_bap-traces
"test/test.native": pkg_bap-types
"test/test.native": pkg_core_kernel
"test/test.native": pkg_llvm-mc
"test/test.native": pkg_oUnit
"test/test.native": use_bap-lifter
<test/*.ml{,i}>: pkg_bap-traces
<test/*.ml{,i}>: pkg_bap-types
<test/*.ml{,i}>: pkg_core_kernel
<test/*.ml{,i}>: pkg_llvm-mc
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: use_bap-lifter
# Executable toil
"toil.native": pkg_bap-types
"toil.native": pkg_core_kernel
"toil.native": pkg_llvm-mc
"toil.native": use_bap-lifter
# Executable bapd
"bapd.native": pkg_bap-types
"bapd.native": pkg_core_kernel
"bapd.native": pkg_llvm-mc
"bapd.native": use_bap-lifter
<*.ml{,i}>: pkg_bap-types
<*.ml{,i}>: pkg_core_kernel
<*.ml{,i}>: pkg_llvm-mc
<*.ml{,i}>: use_bap-lifter
# OASIS_STOP
